<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop</title>
	<link rel="shortcut icon" href="assets/img/favicon/icon.png">
	<link href="assets/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="assets/css/remixicon.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/prism.css" rel="stylesheet">
	<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<main class="wrapper sb-default">
		<!-- Header Start -->
		<header class="gx-header">
			<div class="container-fluid">
				<div class="gx-header-items">
					<div class="left-header">
						<a href="javascript:void(0)" class="gx-toggle-sidebar">
							<span class="outer-ring">
								<span class="inner-ring"></span>
							</span>
						</a>
					</div>
					<div class="right-header">
						<a href="javascript:void(0)" class="btn-topic m-r-5"><i class="ri-menu-2-line"></i></a>
						<a href="https://themeforest.net/user/the_krishna" class="gx-btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Sidebar Start -->
		<div class="gx-sidebar-overlay"></div>
		<div class="gx-sidebar" data-mode="dark">
			<div class="gx-sb-logo">
				<a href="index.html" class="sb-full">Zoop Store</a>
				<a href="index.html" class="sb-collapse">Zoop Store</a>
			</div>
			<div class="gx-sb-wrapper">
				<div class="gx-sb-content">
					<ul class="gx-sb-list">
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Start<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="index.html#gx_instructions" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Installation
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_features" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>HTML Structure
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_structure" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Logo Settings
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_starter" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Changing Fonts
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_website" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Optimization Tips
									</a>
								</li>
								<li class="list">
									<a href="index.html#gx_mode" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Dark Mode
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Headers<i class="drop-arrow ri-arrow-down-s-line"></i></span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="header.html#gx_typo" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Header Styles
									</a>
								</li>
								<li class="list">
									<a href="header.html#gx_img" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Menu Styles
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Componets<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="component.html#gx_source_css" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Slider Structure
									</a>
								</li>
								<li class="list">
									<a href="component.html#gx_source_js" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>TabBar
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Page Elements<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="page-element.html#gx_grid" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Grid
									</a>
								</li>
								<li class="list">
									<a href="page-element.html#gx_helper" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Helper Classes
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Slider<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="slider-type.html#gx_slider" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Slider Types 
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Features<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="features.html#gx_intro" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Introduction
									</a>
								</li>
								<li class="list">
									<a href="features.html#gx_anim" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Animations
									</a>
								</li>
								<li class="list">
									<a href="features.html#gx_icon" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Icons
									</a>
								</li>
							</ul>
						</li>
						<li class="gx-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="gx-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Credits<i
									class="drop-arrow ri-arrow-down-s-line"></i>
								</span>
							</a>
							<ul class="gx-sb-drop condense">
								<li class="list">
									<a href="credit.html#gx_img" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>Images
									</a>
								</li>
								<li class="list">
									<a href="credit.html#gx_js" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>jQuery
									</a>
								</li>
								<li class="list">
									<a href="credit.html#gx_css" class="gx-page-link drop">
										<i class="ri-record-circle-line"></i>CSS
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Sidebar End -->
		<!-- Main Content Start -->
		<div class="gx-main-content">
			<div class="container-fluid">
				<!-- Page title & breadcrumb -->
				<div class="gx-page-title gx-page-title-2">
					<div class="gx-breadcrumb">
						<h1 class="d-none">Credit Page</h1>
						<h2 class="d-none">Credit</h2>
						<h3 class="d-none">Credit Hidden</h3>
						<h4 class="d-none">Hidden</h4>
						<h5>Credit</h5>
						<ul class="bread-txt">
							<li><a href="index.html">Zoop</a></li>
							<li>Credit</li>
						</ul>
					</div>
				</div>
				<div class="row sections">
					<div class="col-xl-9 col-md-12">
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_img">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">Images</h4>
									<div class="header-tools">
										<a href="javascript:void(0)" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="source">
										<ul class="credit-list">
											<li><a href="http://thestocks.im/" target="_blank" title="The Stocks">The Stocks</a></li>
											<li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
											<li><a href="https://www.pexels.com/" target="_blank" title="Unsplash">Pixels</a></li>
											<li><a href="https://www.freepik.com/" target="_blank" title="Freepik">Freepik</a></li>
											<li><a href="http://www.raumrot.com" target="_blank" title="RaumRot">RaumRot</a></li>
											<li><a href="http://picjumbo.com/" target="_blank" title="Picjumbo">Picjumbo</a></li>
											<li><a href="http://stockphotos.io/" target="_blank">Stockphotos.io</a></li>
											<li><a href="http://www.imcreator.com/free" target="_blank" title="Imcreator FREE">Imcreator FREE</a></li>
											<li><a href="https://www.flickr.com/creativecommons/by-2.0/" target="_blank" title="Flickr CC-Search">Flickr CC-Search</a></li>
											<li><a href="http://mazwai.com/" target="_blank" title="Flickr CC-Search">Mazwai</a> (Stock Footage)</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_js">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">jQuery</h4>
									<div class="header-tools">
										<a href="javascript:void(0)" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="source">
										<ul class="credit-list">
											<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 5</a></li>
											<li><a href="https://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>
											<li><a href="https://getbootstrap.com/docs/5.2/components/carousel/" target="_blank">Bootstrape Carousel</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="gx-block">
							<div class="gx-card gx-page-block" id="gx_css">
								<div class="gx-card-header header-575">
									<h4 class="gx-card-title">CSS & Fonts</h4>
									<div class="header-tools">
										<a href="javascript:void(0)" class="m-r-10 gx-full-card">
											<i class="ri-fullscreen-line" title="Full Screen"></i>
										</a>
									</div>
								</div>
								<div class="gx-card-content">
									<div class="source">
									
										<ul class="credit-list">
											<li class="credit1">style.css- use style css </li>
											<li class="credit1">media-query.css- responsive media query css</li>
											<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 5</a></li>
											<li><a href="https://fontawesome.com/" target="_blank">Font awesome 6 Icons</a></li>
											<li><a href="https://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>
											<li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>
												<ol type="1">
													<li><a href="https://fonts.google.com/specimen/Space+Grotesk?query=Space+Grotesk" target="_blank">Space Grotesk</a></li>
													<li><a href="https://fonts.google.com/specimen/Lato?query=lato" target="_blank">Lato</a></li>
												</ol>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Sidebar Topic -->
					<div class="gx-side-overlay"></div>
					<div class="col-xl-3 col-md-12 gx-topic">
						<div class="gx-card topic-sidebar" id="fxmap">
							<div class="gx-card-header">
								<h4 class="gx-card-title">Topics</h4>
								<h5 class="d-none">Topics</h5>
							</div>
							<div class="gx-card-content gx-topic-list">
								<nav>
									<ul class="topic-list">
										<li><a class="topic active" href="#gx_img">Images</a></li>
										<li><a class="topic" href="#gx_js">Jquery</a></li>
										<li><a class="topic" href="#gx_css">Css</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Content End -->
		<!-- Feature Tools Start -->
		<div class="gx-tools-sidebar-overlay"></div>
		<div class="gx-tools-sidebar">
			<a href="javascript:void(0)" class="gx-tools-sidebar-toggle in-out">
				<i class="ri-settings-4-line"></i>
			</a>
			<div class="gx-bar-title">
				<h6>Tools</h6>
				<a href="javascript:void(0)" class="close-tools"><i class="ri-close-line"></i></a>
			</div>
			<div class="gx-tools-detail">
				<div class="gx-tools-block">
					<h3>Modes</h3>
					<div class="gx-tools-info">
						<div class="gx-tools-item mode active" data-gx-mode-tool="light">
							<img src="assets/img/tools/light.png" alt="light">
							<p>light</p>
						</div>
						<div class="gx-tools-item mode" data-gx-mode-tool="dark">
							<img src="assets/img/tools/dark.png" alt="dark">
							<p>dark</p>
						</div>
					</div>
				</div>
				<div class="gx-tools-block">
					<h3>Sidebar</h3>
					<div class="gx-tools-info">
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="light">
							<img src="assets/img/tools/side-light.png" alt="light">
							<p>light</p>
						</div>
						<div class="gx-tools-item sidebar active" data-sidebar-mode-tool="dark">
							<img src="assets/img/tools/side-dark.png" alt="dark">
							<p>dark</p>
						</div>
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="bg-1">
							<img src="assets/img/tools/side-bg-1.png" alt="background">
							<p>Bg-1</p>
						</div>
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="bg-2">
							<img src="assets/img/tools/side-bg-2.png" alt="background">
							<p>Bg-2</p>
						</div>
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="bg-3">
							<img src="assets/img/tools/side-bg-3.png" alt="background">
							<p>Bg-3</p>
						</div>
						<div class="gx-tools-item sidebar" data-sidebar-mode-tool="bg-4">
							<img src="assets/img/tools/side-bg-4.png" alt="background">
							<p>Bg-4</p>
						</div>
					</div>
				</div>
				<div class="gx-tools-block">
					<h3>Backgrounds</h3>
					<div class="gx-tools-info">
						<div class="gx-tools-item bg active" data-bg-mode="default">
							<img src="assets/img/tools/bg-0.png" alt="default">
							<p>Default</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-1">
							<img src="assets/img/tools/bg-1.png" alt="bg-1">
							<p>Bg-1</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-2">
							<img src="assets/img/tools/bg-2.png" alt="bg-2">
							<p>Bg-2</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-3">
							<img src="assets/img/tools/bg-3.png" alt="bg-3">
							<p>Bg-3</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-4">
							<img src="assets/img/tools/bg-4.png" alt="bg-4">
							<p>Bg-4</p>
						</div>
						<div class="gx-tools-item bg" data-bg-mode="bg-5">
							<img src="assets/img/tools/bg-5.png" alt="bg-5">
							<p>Bg-5</p>
						</div>
					</div>
				</div>
				<div class="gx-tools-block">
					<h3>Box Design</h3>
					<div class="gx-tools-info">
						<div class="gx-tools-item box active" data-box-mode-tool="default">
							<img src="assets/img/tools/box-0.png" alt="default">
							<p>Default</p>
						</div>
						<div class="gx-tools-item box" data-box-mode-tool="box-1">
							<img src="assets/img/tools/box-1.png" alt="box-1">
							<p>Box-1</p>
						</div>
						<div class="gx-tools-item box" data-box-mode-tool="box-2">
							<img src="assets/img/tools/box-2.png" alt="box-2">
							<p>Box-2</p>
						</div>
						<div class="gx-tools-item box" data-box-mode-tool="box-3">
							<img src="assets/img/tools/box-3.png" alt="box-3">
							<p>Box-3</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Feature Tools End -->
	</main>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>