<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="black"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>About Us</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- About Us Section Start -->
		<section id="about-us-screen">
			<h1 class="d-none">About Us Page</h1>
			<div class="container">
				<div class="about-us-screen-full">
					<div class="privacy-first-content">
						<p class="privacy-txt1">Egestas nunc neque sed lobortis tellus, sociis justo felis. Id amet orci auctor diam dolor et metus. Fringilla nulla mauris fermentum, nisl diam diam. Urna maecenas id non enim massa id quis magna. Vulputate sapien elit habitasse elementum nibh aliquam sed. Nisi aliquet mus commodo interdum nisi, faucibus. Aliquet lectus ipsum massa viverra urna egestas.</p>
						<p class="privacy-txt2">Libero vulputate porta nisl tortor vitae. Proin pellentesque parturient ac euismod tortor malesuada pellentesque. Turpis leo blandit tristique eu phasellus viverra. Faucibus neque, urna nunc quis id. In luctus sagittis vitae aliquet. Felis dolor in sit arcu ut enim dis. Nibh molestie cursus euismod lacus leo, arcu magna enim blandit.</p>
						<p class="privacy-txt2">At adipiscing bibendum ultricies vitae at scelerisque dui turpis et. Aliquam lorem dui aliquet leo sed mauris, amet, at. At volutpat vel eget leo. Integer rhoncus odio massa arcu condimentum. Ac laoreet id malesuada vel metus egestas lacinia.</p>
					</div>
				</div>
				<div class="about-us-social-media mt-32">
					<div class="about-us-icon-wrapper">
						<div class="social-detail-about ">
							<div class="shape facebook-bg">
								<a href="https://www.facebook.com/" target="_blank" >
									<img src="assets/images/about-us-page/facebook.svg" alt="facebook">
								</a>
							</div>
							<div>
								<p class="about-social-txt">Facebbok</p>
							</div>
						</div>
						<div class="social-detail-about ">
							<div class="shape instragram-bg">
								<a href="https://www.instagram.com/" target="_blank">
									<img src="assets/images/about-us-page/instragram.svg" alt="instagram">
								</a>
							</div>
							<div>
								<p class="about-social-txt">Instagram</p>
							</div>
						</div>
						<div class="social-detail-about ">
							<div class="shape twitter-bg">
								<a href="https://twitter.com/" target="_blank" >
									<img src="assets/images/about-us-page/twitter.svg" alt="twitter">
								</a>
							</div>
							<div>
								<p class="about-social-txt">Twitter</p>
							</div>
						</div>
						<div class="social-detail-about ">
							<div class="shape youtube-bg">
								<a href="https://www.youtube.com/" target="_blank" >
									<img src="assets/images/about-us-page/youtube.svg" alt="youtube">
								</a>
							</div>
							<div>
								<p class="about-social-txt">YouTube</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Us Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>