<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/pricing-slider.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="black"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Arrivals</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Best Seller Screen Start-->
		<section id="seller-screen">
			<h1 class="d-none">Best Seller Details</h1>
			<h2 class="d-none">Best Seller</h2>
			<div class="container">
				<div class="seller-screen-full">
					<div class="seller-bottom-sec mt-24">
						<div class="wishlist-wrapper-full">
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-1.png" alt="watch-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling </h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$150.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-2.png" alt="computer-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>All-in-One PC 12th Gen Intel Core i5-1235U 24-inch(60.5 cm) FHD Anti </h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$850.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-3.png" alt="clothes-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark a" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Western Dresses for Women | Short A-Line Dress for Girls | Maxi </h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$80.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-4.png" alt="watch-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with </h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$450.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-5.png" alt="cosmetic-img" >
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Happy Baby Gift Pack Series, Pack of 1 set, white</h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$65.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-6.png" alt="electronic-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Vortex Active 2M Air Bike Exercise Cycle for Home</h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$200.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<!-- Best Seller Screen End-->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>