<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="black"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Choose Brands</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Brands Screen Start -->
		<section id="brand-page">
			<div class="container">
				<h1 class="d-none">Brands</h1>
				<div class="brand-page-wrapper mt-32">
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-1.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Nike</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-2.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Samsung</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-3.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Intel</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-4.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>LG</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-5.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Lilly</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-6.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Vogue</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-7.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Browning</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-8.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Pegatron</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-9.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Petra Electric</p>
						</div>
					</div>
					<div class="brand-content-details">
						<div class="brand-details">
							<img src="assets/images/choose-brand/brand-10.png" alt="brand-img">
						</div>
						<div class="brands-content">
							<p>Blink Fitness</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Brands Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>