<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="black"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Language</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Language Section Start -->
		<section id="language-screen">
			<div class="container">
				<div class="language-screen-full">
					<h1 class="d-none">Change Language</h1>
					<div class="lang-list">
						<div class="form-check change-lan-sec language-sel">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language1" checked>
							<label class="form-check-label custom-lable"  for="language1">
								English
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language2">
							<label class="form-check-label custom-lable" for="language2">
								Hindi
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language3">
							<label class="form-check-label custom-lable" for="language3">
								Spanish
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language4">
							<label class="form-check-label custom-lable" for="language4">
								French
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language5">
							<label class="form-check-label custom-lable" for="language5">
								Arabic
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language6">
							<label class="form-check-label custom-lable" for="language6">
								Bengali
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language7">
							<label class="form-check-label custom-lable" for="language7">
								Russian
							</label>
						</div>
						<div class="form-check change-lan-sec">
							<input class="form-check-input custom-input"  name="language" type="radio" id="language8">
							<label class="form-check-label custom-lable" for="language8">
								Chinese
							</label>
						</div>	
					</div>
				</div>
			</div>
		</section>
		<!-- Language Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>