<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="black"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Payment Method</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Setting Screen Start -->
		<section id="setting-page">
			<div class="container">
				<h1 class="d-none">Setting Page</h1>
				<div class="setting-page-full mt-32">
					<div class="setting-page-wrapper">
						<a href="add-new-card.html">
							<div class="setting-deatils">
								<div class="payment-icon">
									<svg width="33" height="12" viewBox="0 0 33 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M8.44956 11.1443H5.68016L3.60344 3.05649C3.50487 2.68445 3.29558 2.35555 2.98772 2.20053C2.21942 1.81097 1.3728 1.50093 0.449219 1.34457V1.03319H4.9105C5.52623 1.03319 5.98802 1.50093 6.06498 2.04417L7.1425 7.87819L9.91055 1.03319H12.603L8.44956 11.1443ZM14.1409 11.1443H11.5254L13.6791 1.03319H16.2945L14.1409 11.1443ZM19.6795 3.83429C19.7565 3.28971 20.2183 2.97833 20.7571 2.97833C21.6037 2.90014 22.5259 3.05651 23.2956 3.44472L23.7574 1.26775C22.9877 0.956368 22.1411 0.800003 21.3728 0.800003C18.8343 0.800003 16.9871 2.20055 16.9871 4.14432C16.9871 5.62305 18.2955 6.39948 19.2191 6.86723C20.2183 7.33362 20.6031 7.64501 20.5262 8.1114C20.5262 8.811 19.7565 9.12238 18.9882 9.12238C18.0646 9.12238 17.141 8.88918 16.2958 8.49962L15.834 10.6779C16.7576 11.0662 17.7568 11.2225 18.6803 11.2225C21.5267 11.2994 23.2956 9.90016 23.2956 7.80002C23.2956 5.1553 19.6795 5.00028 19.6795 3.83429ZM32.4472 11.1443L30.3705 1.03319H28.1399C27.6781 1.03319 27.2163 1.34457 27.0624 1.81097L23.2168 11.1443H25.9092L26.4466 9.66695H29.7548L30.0627 11.1443H32.4472ZM28.528 3.75611L29.2963 7.56683H27.1426L28.528 3.75611Z" fill="#172B85"/>
									</svg>
								</div>
								<div class="payment-icon-name">
									<p>**** 4864</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/images/icons/edit-icon.svg" alt="edit-icon">
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="add-new-card.html">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<svg width="31" height="19" viewBox="0 0 31 19" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M15.0974 16.4389C13.5053 17.7698 11.4401 18.5733 9.1833 18.5733C4.14818 18.5733 0.0664062 14.5737 0.0664062 9.63996C0.0664062 4.70622 4.14818 0.706627 9.1833 0.706627C11.4401 0.706627 13.5053 1.51009 15.0974 2.84102C16.6894 1.51009 18.7547 0.706627 21.0114 0.706627C26.0465 0.706627 30.1283 4.70622 30.1283 9.63996C30.1283 14.5737 26.0465 18.5733 21.0114 18.5733C18.7547 18.5733 16.6894 17.7698 15.0974 16.4389Z" fill="#ED0006"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M15.0957 16.4389C17.0557 14.8004 18.2985 12.3624 18.2985 9.63996C18.2985 6.91754 17.0557 4.47955 15.0957 2.84102C16.6878 1.51009 18.753 0.706627 21.0098 0.706627C26.0449 0.706627 30.1267 4.70622 30.1267 9.63996C30.1267 14.5737 26.0449 18.5733 21.0098 18.5733C18.753 18.5733 16.6878 17.7698 15.0957 16.4389Z" fill="#F9A000"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M15.0974 16.4389C17.0574 14.8004 18.3002 12.3624 18.3002 9.63995C18.3002 6.91753 17.0574 4.47954 15.0974 2.84101C13.1373 4.47954 11.8945 6.91753 11.8945 9.63995C11.8945 12.3624 13.1373 14.8004 15.0974 16.4389Z" fill="#FF5E00"/>
									</svg>
								</div>
								<div class="payment-icon-name">
									<p>**** 3597</p>
								</div>
								<div class="icon-back-btn">
									<img src="assets/images/icons/edit-icon.svg" alt="edit-icon">
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="javascript:void(0)">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<svg width="34" height="15" viewBox="0 0 34 15" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M6.70567 2.12421C6.32197 2.59341 5.70804 2.96348 5.09411 2.91061C5.01736 2.27621 5.31793 1.60215 5.66967 1.18582C6.05337 0.703406 6.72486 0.359769 7.26845 0.333336C7.3324 0.994176 7.08299 1.6418 6.70567 2.12421ZM7.26111 3.03617C6.72024 3.004 6.22673 3.20425 5.82811 3.366C5.57158 3.47009 5.35436 3.55823 5.18909 3.55823C5.00363 3.55823 4.77744 3.46538 4.52348 3.36112L4.52347 3.36112L4.52346 3.36112C4.19068 3.22451 3.81022 3.06832 3.41125 3.07582C2.49675 3.08904 1.6462 3.62432 1.17935 4.4768C0.220086 6.18177 0.929944 8.70617 1.85724 10.0939C2.31129 10.7812 2.85487 11.5346 3.57113 11.5081C3.88623 11.4958 4.1129 11.3965 4.34749 11.2936C4.61756 11.1752 4.89811 11.0522 5.33618 11.0522C5.75906 11.0522 6.02734 11.172 6.28488 11.287C6.52976 11.3963 6.76492 11.5014 7.11402 11.4949C7.85585 11.4817 8.3227 10.8076 8.77675 10.1204C9.26674 9.38275 9.48207 8.66286 9.51475 8.5536L9.51858 8.54096C9.5178 8.54015 9.51175 8.53729 9.50107 8.53224C9.33726 8.45475 8.08529 7.86248 8.07329 6.27428C8.06123 4.94122 9.06632 4.26581 9.22453 4.15949C9.23416 4.15302 9.24066 4.14865 9.24359 4.14638C8.60408 3.16834 7.60644 3.0626 7.26111 3.03617ZM12.3971 11.4222V1.11973H16.1383C18.0696 1.11973 19.419 2.49427 19.419 4.50323C19.419 6.51218 18.044 7.89994 16.0871 7.89994H13.9448V11.4222H12.3971ZM13.944 2.46784H15.7282C17.0712 2.46784 17.8386 3.20798 17.8386 4.50984C17.8386 5.81169 17.0712 6.55844 15.7219 6.55844H13.944V2.46784ZM24.5268 10.1865C24.1175 10.9927 23.2158 11.5015 22.2437 11.5015C20.8048 11.5015 19.8008 10.616 19.8008 9.2811C19.8008 7.95942 20.7728 7.19946 22.5699 7.08711L24.5012 6.96816V6.39984C24.5012 5.56058 23.9704 5.1046 23.0239 5.1046C22.2437 5.1046 21.6746 5.52093 21.5594 6.15533H20.1653C20.2101 4.82044 21.4251 3.849 23.0687 3.849C24.8401 3.849 25.9913 4.80722 25.9913 6.29411V11.4222H24.5588V10.1865H24.5268ZM22.6606 10.279C21.8356 10.279 21.3112 9.86926 21.3112 9.24146C21.3112 8.59384 21.8164 8.21716 22.7821 8.15768L24.5024 8.04534V8.62688C24.5024 9.5917 23.7094 10.279 22.6606 10.279ZM30.7455 11.8253C30.1252 13.6294 29.4153 14.2242 27.9061 14.2242C27.7909 14.2242 27.4072 14.211 27.3177 14.1845V12.9488C27.4136 12.962 27.6502 12.9752 27.7718 12.9752C28.456 12.9752 28.8397 12.6778 29.0764 11.9046L29.2171 11.4487L26.5951 3.94813H28.213L30.0356 10.0345H30.0676L31.8902 3.94813H33.4634L30.7455 11.8253Z" fill="black"/>
									</svg>
								</div>
								<div class="payment-icon-name">
									<p>Apple Pay</p>
								</div>
								<div class="icon-back-btn">
									<p class="pay-txt1">Connected</p>
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="javascript:void(0)">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5861 10.704V6.79113H17.6226C18.4571 6.79113 19.1614 6.51384 19.7356 5.96697L19.8734 5.82832C20.9223 4.69606 20.8534 2.93219 19.7356 1.88465C19.1767 1.33007 18.4112 1.02967 17.6226 1.04507H14.3535V10.704H15.5861ZM15.5853 5.60487V2.23118H17.6527C18.0968 2.23118 18.518 2.40064 18.8319 2.70874C19.4981 3.35575 19.5134 4.43409 18.8702 5.10421C18.5563 5.43542 18.1121 5.62028 17.6527 5.60487H15.5853ZM25.6219 4.61128C25.0936 4.12603 24.3739 3.87955 23.4629 3.87955C22.2915 3.87955 21.4111 4.31089 20.8293 5.16586L21.9164 5.85139C22.3145 5.266 22.8581 4.9733 23.5471 4.9733C23.9835 4.9733 24.4046 5.13505 24.7338 5.42775C25.0553 5.70504 25.2391 6.10557 25.2391 6.52921V6.8142C24.7644 6.55231 24.1672 6.41367 23.4323 6.41367C22.5748 6.41367 21.8858 6.61393 21.3728 7.02217C20.8599 7.4304 20.5996 7.96957 20.5996 8.6551C20.5843 9.279 20.8522 9.87209 21.3269 10.2726C21.8092 10.704 22.4217 10.9196 23.1413 10.9196C23.9912 10.9196 24.6649 10.5422 25.1778 9.78736H25.2314V10.704H26.4104V6.62934C26.4104 5.77436 26.1501 5.09654 25.6219 4.61128ZM22.2756 9.48699C22.0229 9.30213 21.8698 9.00173 21.8698 8.67823C21.8698 8.31621 22.0382 8.01581 22.3675 7.77704C22.7044 7.53826 23.1256 7.41502 23.6233 7.41502C24.3124 7.40732 24.8484 7.56137 25.2313 7.86947C25.2313 8.39324 25.0245 8.84768 24.6187 9.23281C24.2512 9.60253 23.7534 9.81049 23.2328 9.81049C22.8882 9.8182 22.5513 9.70266 22.2756 9.48699ZM29.062 13.6078L33.1809 4.09521H31.8411L29.9348 8.83995H29.9118L27.9596 4.09521H26.6198L29.3223 10.2803L27.7911 13.6078H29.062Z" fill="#3C4043"/>
										<path d="M11.3313 5.94386C11.3313 5.56644 11.3006 5.18902 11.2394 4.8193H6.04102V6.95289H9.01917C8.89667 7.63841 8.49856 8.25461 7.91671 8.63974V10.0262H9.69289C10.7341 9.06337 11.3313 7.63841 11.3313 5.94386Z" fill="#4285F4"/>
										<path d="M6.04189 11.3664C7.52714 11.3664 8.78271 10.8735 9.69376 10.0262L7.91759 8.63975C7.41996 8.97866 6.78452 9.17122 6.04189 9.17122C4.60258 9.17122 3.38529 8.193 2.9489 6.88358H1.11914V8.31624C2.05316 10.1879 3.95948 11.3664 6.04189 11.3664Z" fill="#25D366"/>
										<path d="M2.94891 6.88358C2.7192 6.19806 2.7192 5.45092 2.94891 4.75769V3.33273H1.11886C0.330173 4.89634 0.330173 6.74494 1.11886 8.30855L2.94891 6.88358Z" fill="#FBBC04"/>
										<path d="M6.04189 2.47004C6.83045 2.45463 7.58839 2.75503 8.15492 3.30191L9.73204 1.71519C8.72912 0.775488 7.4123 0.259421 6.04189 0.274826C3.95948 0.274826 2.05316 1.46101 1.11914 3.33272L2.9489 4.76538C3.38529 3.44825 4.60258 2.47004 6.04189 2.47004Z" fill="#EA4335"/>
									</svg>
								</div>
								<div class="payment-icon-name">
									<p>Google Pay</p>
								</div>
								<div class="icon-back-btn">
									<p class="pay-txt1">Connected</p>
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="javascript:void(0)">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M4.65012 17.5977L4.9469 15.6655L4.28579 15.6497H1.12891L3.32283 1.39156C3.32967 1.34839 3.35176 1.30831 3.38403 1.27979C3.41646 1.25128 3.45779 1.23564 3.50102 1.23564H8.82402C10.5913 1.23564 11.8108 1.61249 12.4474 2.35641C12.746 2.7054 12.9361 3.07019 13.0281 3.47148C13.1246 3.89264 13.1262 4.39576 13.0321 5.0095L13.0253 5.05414V5.44745L13.3238 5.6208C13.5751 5.7575 13.7749 5.91391 13.9281 6.09296C14.1834 6.39144 14.3486 6.77074 14.4184 7.22025C14.4905 7.68263 14.4667 8.233 14.3486 8.85603C14.2123 9.57258 13.9922 10.1967 13.6948 10.7074C13.4214 11.1779 13.0729 11.5683 12.6592 11.8707C12.2642 12.1581 11.7949 12.3762 11.2643 12.5158C10.7501 12.653 10.1639 12.7223 9.52089 12.7223H9.10665C8.81051 12.7223 8.5228 12.8316 8.29692 13.0276C8.0704 13.2277 7.92067 13.5011 7.87473 13.8L7.84341 13.974L7.31901 17.3797L7.29533 17.5046C7.28897 17.5442 7.27816 17.5639 7.26227 17.5773C7.24812 17.5895 7.22777 17.5977 7.2079 17.5977H4.65012Z" fill="#28356A"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6047 5.09956C13.589 5.20367 13.5707 5.31006 13.5504 5.41939C12.8484 9.11358 10.4467 10.3898 7.37949 10.3898H5.81773C5.44259 10.3898 5.12643 10.6689 5.06809 11.0482L4.04202 17.7192C4.00403 17.9683 4.19128 18.1926 4.43639 18.1926H7.20638C7.53431 18.1926 7.81296 17.9484 7.86462 17.6169L7.89181 17.4727L8.41334 14.0804L8.44688 13.8943C8.49791 13.5616 8.7772 13.3172 9.10513 13.3172H9.51937C12.203 13.3172 14.304 12.2005 14.918 8.96873C15.1744 7.61873 15.0417 6.49144 14.363 5.69864C14.1576 5.45963 13.9028 5.26119 13.6047 5.09956Z" fill="#298FC2"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8708 4.7995C12.7635 4.7674 12.6528 4.7384 12.5393 4.71217C12.4252 4.68659 12.3084 4.66394 12.1881 4.64407C11.767 4.57433 11.3055 4.54126 10.8113 4.54126H6.63917C6.53633 4.54126 6.43873 4.56505 6.35146 4.60806C6.15896 4.70288 6.01606 4.8896 5.98141 5.11818L5.09379 10.8802L5.06836 11.0482C5.1267 10.6689 5.44286 10.3898 5.818 10.3898H7.37976C10.447 10.3898 12.8487 9.11297 13.5506 5.41943C13.5716 5.31011 13.5893 5.20372 13.605 5.09961C13.4274 5.00299 13.2351 4.92039 13.028 4.85C12.9768 4.83257 12.924 4.81579 12.8708 4.7995Z" fill="#22284F"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M5.98318 5.1182C6.01784 4.88962 6.16074 4.70291 6.35324 4.60873C6.44114 4.56556 6.5381 4.54177 6.64095 4.54177H10.8131C11.3073 4.54177 11.7687 4.57501 12.1898 4.64474C12.3102 4.66445 12.427 4.68726 12.5411 4.71284C12.6546 4.73891 12.7653 4.76808 12.8725 4.80001C12.9258 4.8163 12.9786 4.83325 13.0302 4.85003C13.2374 4.92041 13.4298 5.00367 13.6074 5.09963C13.8163 3.73447 13.6057 2.80498 12.8856 1.9633C12.0916 1.03658 10.6587 0.640015 8.82518 0.640015H3.50202C3.12752 0.640015 2.80801 0.919107 2.75015 1.29905L0.533018 15.7038C0.489305 15.9888 0.703738 16.2459 0.984138 16.2459H4.27042L5.98318 5.1182Z" fill="#28356A"/>
									</svg>
								</div>
								<div class="payment-icon-name">
									<p>PayPal</p>
								</div>
								<div class="icon-back-btn">
									<p class="pay-txt1">Connected</p>
								</div>
							</div>
							<div class="setting-border mt-16"></div>
						</a>
						<a href="javascript:void(0)">
							<div class="setting-deatils mt-16">
								<div class="payment-icon">
									<svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M24.9375 14.4973C21.9344 16.6993 17.581 17.8701 13.8318 17.8701C8.57755 17.8701 3.84612 15.9403 0.265978 12.7284C-0.0150692 12.4761 0.235305 12.1316 0.573417 12.3272C4.43603 14.5604 9.21311 15.9055 14.1471 15.9055C17.4755 15.9055 21.1341 15.2195 24.5009 13.8006C25.0081 13.5859 25.4339 14.1323 24.9375 14.4973ZM26.1865 13.0799C26.571 13.5689 25.7592 15.5824 25.3968 16.4817C25.287 16.7539 25.5224 16.8637 25.7706 16.6575C27.3813 15.3187 27.7979 12.5129 27.4683 12.1075C27.1409 11.7057 24.3247 11.3598 22.6056 12.559C22.341 12.7432 22.3867 12.9984 22.6798 12.9629C23.6478 12.8481 25.8027 12.5909 26.1865 13.0799Z" fill="#FF9900"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M21.8395 9.47463L24.9653 1.57033C25.0309 1.41016 25.0644 1.29747 25.0644 1.23156C25.0644 1.11888 24.9981 1.06218 24.8654 1.06218H24.0701C23.9181 1.06218 23.8147 1.08628 23.7569 1.13305C23.6998 1.18053 23.6435 1.28401 23.5864 1.44418L21.6683 6.92042L19.6796 1.44418C19.6225 1.28401 19.5662 1.18053 19.5091 1.13305C19.452 1.08628 19.3479 1.06218 19.196 1.06218H18.3435C18.2109 1.06218 18.1445 1.11888 18.1445 1.23156C18.1445 1.29747 18.1773 1.41016 18.2437 1.57033L20.9857 8.28895L20.716 9.009C20.5548 9.46116 20.3751 9.77158 20.1761 9.94096C19.977 10.1103 19.6974 10.1947 19.3379 10.1947C19.1767 10.1947 19.049 10.1848 18.9549 10.1663C18.86 10.1479 18.7887 10.138 18.7416 10.138C18.5996 10.138 18.5283 10.2273 18.5283 10.4059V10.773C18.5283 10.9048 18.5518 11.0012 18.5996 11.0621C18.6467 11.1231 18.7223 11.1685 18.8272 11.1961C19.0633 11.2613 19.3336 11.2953 19.6368 11.2953C20.1768 11.2953 20.6147 11.1543 20.9507 10.8715C21.2881 10.5901 21.5841 10.1238 21.8395 9.47463Z" fill="#232F3E"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M10.1704 3.00478C10.0328 2.54837 9.8366 2.16 9.58052 1.84037C9.32515 1.52074 9.01272 1.27552 8.64322 1.10614C8.27443 0.936754 7.86214 0.852417 7.40704 0.852417C6.98119 0.852417 6.5639 0.931793 6.15731 1.09196C5.75001 1.25213 5.36624 1.48743 5.00602 1.79784L4.9354 1.34568C4.90686 1.15787 4.79773 1.06361 4.60798 1.06361H3.98312C3.79409 1.06361 3.69922 1.15787 3.69922 1.34568V10.8453C3.69922 11.0338 3.79409 11.1274 3.98312 11.1274H4.82127C5.01101 11.1274 5.10517 11.0331 5.10517 10.8453V7.54269C5.72076 8.09761 6.45476 8.37543 7.30718 8.37543C7.77083 8.37543 8.1924 8.28329 8.57117 8.10044C8.94994 7.91689 9.27165 7.66033 9.537 7.33078C9.80236 7.00194 10.0085 6.60222 10.1547 6.13093C10.3017 5.66034 10.3752 5.13306 10.3752 4.54978C10.3766 3.97643 10.3074 3.4612 10.1704 3.00478ZM6.98119 7.24573C6.33635 7.24573 5.71149 7.02036 5.10588 6.5682V2.63058C5.70221 2.19756 6.33706 1.9814 7.00972 1.9814C8.29797 1.9814 8.9421 2.86162 8.9421 4.62065C8.94138 6.37118 8.28799 7.24573 6.98119 7.24573Z" fill="#232F3E"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5776 1.40664C16.1511 1.04023 15.4884 0.856674 14.5889 0.856674C14.1438 0.856674 13.6987 0.897071 13.2536 0.976447C12.8077 1.05653 12.434 1.16213 12.1308 1.29395C12.0174 1.34144 11.9411 1.39034 11.9033 1.44207C11.8655 1.49381 11.8462 1.58594 11.8462 1.71705V2.09763C11.8462 2.26702 11.9075 2.35206 12.0309 2.35206C12.0688 2.35206 12.1094 2.34498 12.1522 2.3308C12.195 2.31663 12.2307 2.30529 12.2585 2.29537C12.9882 2.07921 13.6837 1.97077 14.3471 1.97077C14.9149 1.97077 15.3129 2.07425 15.5405 2.2819C15.768 2.48884 15.8814 2.84604 15.8814 3.35419V4.28544C15.2188 4.12527 14.6217 4.04589 14.091 4.04589C13.2579 4.04589 12.5952 4.25071 12.1023 4.65964C11.6101 5.06857 11.3633 5.61711 11.3633 6.30386C11.3633 6.94453 11.5623 7.4541 11.9603 7.83539C12.3576 8.21668 12.8976 8.40661 13.5796 8.40661C13.9869 8.40661 14.3963 8.32653 14.8086 8.16707C15.2209 8.00761 15.5968 7.78082 15.9378 7.48954L16.0091 7.95516C16.0376 8.13376 16.1418 8.22306 16.3223 8.22306H16.9329C17.1219 8.22306 17.2175 8.1288 17.2175 7.94099V3.11464C17.2168 2.34285 17.0035 1.77375 16.5776 1.40664ZM15.8814 6.62987C15.569 6.86516 15.2423 7.04376 14.9013 7.16636C14.5604 7.28897 14.2337 7.34992 13.9212 7.34992C13.5517 7.34992 13.2678 7.25353 13.0688 7.06076C12.8698 6.86799 12.7707 6.59301 12.7707 6.23511C12.7707 5.41655 13.3056 5.00691 14.3756 5.00691C14.6217 5.00691 14.8749 5.02392 15.1353 5.05652C15.3957 5.08983 15.6446 5.13448 15.8814 5.19047V6.62987Z" fill="#232F3E"/>
									</svg>
								</div>
								<div class="payment-icon-name">
									<p>Amazon Pay</p>
								</div>
								<div class="icon-back-btn">
									<p class="pay-txt1">Not Connect</p>
								</div>
							</div>
						</a>
					</div>
					<div class="add-new-card-btn">
						<a href="add-new-card.html">Add New Card</a>
					</div>
				</div>	
			</div>
		</section>
		<!-- Setting Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>