<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="black"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Privacy Policy</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Pricacy Section Start -->
		<section id="privacy-page">
			<h1 class="d-none">Privacy Page</h1>
			<div class="container">
				<div class="privacy-page-full">
					<div class="privacy-first-content">
						<p class="privacy-txt1">Egestas nunc neque sed lobortis tellus, sociis justo felis. Id amet orci auctor diam dolor et metus. Fringilla nulla mauris fermentum, nisl diam diam. Urna maecenas id non enim massa id quis magna. Vulputate sapien elit habitasse elementum nibh aliquam sed. Nisi aliquet mus commodo interdum nisi, faucibus. Aliquet lectus ipsum massa viverra urna egestas.</p>
						<p class="privacy-txt2">Libero vulputate porta nisl tortor vitae. Proin pellentesque parturient ac euismod tortor malesuada pellentesque. Turpis leo blandit tristique eu phasellus viverra.</p>
					</div>
					<div class="privacy-second-content">
						<p class="privacy-txt3">User Information</p>
						<p class="privacy-txt4">Nisl porttitor amet vulputate quis eget eu urna. Et tempus tellus arcu, in. Morbi dolor volutpat vitae eu, tempor adipiscing volutpat vitae.</p>
						<p class="privacy-txt5">Sed mi condimentum tempor tempus ullamcorper sem faucibus arcu. Vel congue diam pretium duis ultricies mauris, suspendisse et.</p>
						<p class="privacy-txt6">Volutpat massa libero, orci quis eget ullamcorper mauris, sed. Nec dolor, sapien diam potenti donec. Eu sit amet integer potenti sed sed tellus interdum. Id hac phasellus sem quis facilisis turpis.</p>	
					</div>
					<div class="privacy-second-content">
						<p class="privacy-txt3">Cookies</p>
						<p class="privacy-txt4">Quis ultricies donec ornare eget tempus in ut. In ipsum accumsan, magna dignissim praesent auctor pellentesque aenean.</p>
						<p class="privacy-txt5">Lobortis adipiscing vitae semper id tellus tortor massa. A vestibulum mattis ipsum, tortor at lectus maecenas. Nulla facilisis ornare ac, nunc praesent feugiat. Magna odio bibendum turpis eu in tempor vitae a laoreet. Nunc, pulvinar volutpat rutrum diam rhoncus et.</p>
						<p class="privacy-txt6">Tristique a sed sed condimentum consectetur hac. Consectetur pellentesque dolor, at elementum gravida non vitae. Odio nulla magna commodo vitae in elementum at. Adipiscing nunc in maecenas adipiscing. Ipsum non justo facilisi tincidunt venenatis quam pellentesque tristique et. Feugiat nisi vel nisl sit orci vel magna. </p>	
					</div>
					<div class="privacy-second-content">
						<p class="privacy-txt3">Links To The Other Sites</p>
						<p class="privacy-txt4">Ornare pulvinar eleifend auctor eget. Quam sit sapien, augue pellentesque purus arcu tortor. Varius morbi in id tempus vitae lectus eu porttitor quis. Leo diam ipsum consequat mi pharetra sapien iaculis. Amet orci sodales id arcu etiam.</p>
					</div>
					<div class="privacy-second-content">
						<p class="privacy-txt3">Information Sharing</p>
						<p class="privacy-txt4">Nulla in enim eget aliquet mauris et. Lobortis ut lorem sit turpis sed eu. Odio nisl odio vitae eu faucibus. Venenatis, bibendum aliquet dignissim feugiat rhoncus, sed habitasse dictum augue.</p>
						<p class="privacy-txt5">Laoreet arcu praesent euismod urna ante mattis nunc. In magna aenean nec vitae consequat sit malesuada vitae in.</p>
						<p class="privacy-txt6">Sed sapien, praesent eu turpis. Non purus volutpat tellus dolor, mauris fames quam ultrices. Maecenas blandit sodales. </p>	
					</div>
					<div class="privacy-second-content">
						<p class="privacy-txt3">Information Security</p>
						<p class="privacy-txt4">Lobortis nisl odio in habitasse adipiscing. Ridiculus in viverra ullamcorper feugiat viverra gravida condimentum lobortis quam.</p>
						<p class="privacy-txt5">Turpis non metus sagittis volutpat est tincidunt egestas suscipit. Aliquam, amet adipiscing nec in. Id neque, sit sagittis, viverra nec.</p>
						<p class="privacy-txt6">Sagittis orci, senectus scelerisque quam. Turpis viverra bibendum nunc euismod in erat ac est lacus. </p>	
						<p class="privacy-txt5">Fusce a aenean sit viverra elit bibendum sem turpis. Dignissim lectus duis at risus nibh. </p>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricacy Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>