<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/pricing-slider.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="white"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Best Sellers</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Best Seller Screen Start-->
		<section id="seller-screen">
			<h1 class="d-none">Best Seller Details</h1>
			<h2 class="d-none">Best Seller</h2>
			<div class="container">
				<div class="seller-screen-full">
					<div class="seller-top-sec mt-16">
						<div class="seller-top-sec-full">
							<div>
								<a href="filter-screen.html">
									<span class="seller-txt2">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<mask id="mask0_330_5010" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
												<rect width="18" height="18" fill="white"/>
											</mask>
											<g mask="url(#mask0_330_5010)">
												<path d="M12 10.5C12 11.3284 12.6716 12 13.5 12C14.3284 12 15 11.3284 15 10.5C15 9.67157 14.3284 9 13.5 9C12.6716 9 12 9.67157 12 10.5Z" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M13.5 3L13.5 9" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M13.5 12L13.5 15" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M7.5 6C7.5 6.82843 8.17157 7.5 9 7.5C9.82843 7.5 10.5 6.82843 10.5 6C10.5 5.17157 9.82843 4.5 9 4.5C8.17157 4.5 7.5 5.17157 7.5 6Z" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M9 3L9 4.5" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M9 7.5L9 15" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M3 12.75C3 13.5784 3.67157 14.25 4.5 14.25C5.32843 14.25 6 13.5784 6 12.75C6 11.9216 5.32843 11.25 4.5 11.25C3.67157 11.25 3 11.9216 3 12.75Z" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M4.5 3L4.5 11.25" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M4.5 14.25L4.5 15" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
										</svg>
									</span>
									<span class="seller-txt1">Filters</span>
								</a>
							</div>
							<div>
								<a href="#checkout-modal-payment" data-bs-toggle="modal">
									<span class="seller-txt1">
										Sorting by
									</span>
									<span class="seller-txt2">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<mask id="mask0_330_5023" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
												<rect width="18" height="18" fill="white"/>
											</mask>
											<g mask="url(#mask0_330_5023)">
												<path d="M4.5 6.75L9 11.25L13.5 6.75" stroke="#A0A0A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="seller-bottom-sec mt-16">
						<div class="wishlist-wrapper-full">
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-1.png" alt="watch-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling </h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$150.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-2.png" alt="computer-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>All-in-One PC 12th Gen Intel Core i5-1235U 24-inch(60.5 cm) FHD Anti </h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$850.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-3.png" alt="clothes-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark a" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Western Dresses for Women | Short A-Line Dress for Girls | Maxi </h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$80.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-4.png" alt="watch-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Girl's Alloy Rose Gold Plated Dual Heart Pendant for mom with </h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$450.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-5.png" alt="cosmetic-img" >
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Happy Baby Gift Pack Series, Pack of 1 set, white</h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$65.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="shoes-screen-wrapper best-seller-redirect">
								<div class="shoes-screen-top">
									<div class="shoes-img wishlist-img">
										<img src="assets/images/homescreen2/tab-6.png" alt="electronic-img">
									</div>
									<div class="clothes-favourite">
										<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
											<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
										</a>
									</div>
								</div>
								<div class="shoes-screen-bottom">
									<div class="shoes-screen-bottom-full">
										<div class="shoes-screen-first">
											<h3>Vortex Active 2M Air Bike Exercise Cycle for Home</h3>
										</div>
										<div class="shoes-screen-second">
											<div class="cloth-txt1">
												<span>$200.00</span>
											</div>
											<div class="shoes-screen-second-full">
												<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
												<span class="cloth-txt2">4.8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<!-- Best Seller Screen End-->
		<!-- Best Seller Screen  Modal Start-->
		<div class="modal fade seller-modal" id="checkout-modal-payment"  tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content checkout-modal-content seller-content-modal">
					<div class="modal-body">
						<form>
							<div class="form-check border-bottom px-0 custom-radio">
								<input class="form-check-input" type="radio" name="Payment" id="Payment1" value="Payment1" checked>
								<label class="form-check-label checkout-modal-lbl-payment seller" for="Payment1">
									<span class="wallet-txt1">Best match</span>
								</label>
							</div>
							<div class="form-check border-bottom px-0 custom-radio">
								<input class="form-check-input" type="radio" name="Payment" id="Payment2" value="Payment2">
								<label class="form-check-label checkout-modal-lbl-payment" for="Payment2">
									<span class="wallet-txt1">Price: low to high</span>
								</label>
							</div>
							<div class="form-check border-bottom px-0 custom-radio">
								<input class="form-check-input" type="radio" name="Payment" id="Payment3" value="Payment3">
								<label class="form-check-label checkout-modal-lbl-payment" for="Payment3">
									<span class="wallet-txt1">Price: high to low</span>
								</label>
							</div>
							<div class="form-check border-bottom px-0 custom-radio">
								<input class="form-check-input" type="radio" name="Payment" id="Payment4" value="Payment4">
								<label class="form-check-label checkout-modal-lbl-payment" for="Payment4">
									<span class="wallet-txt1">Newest</span>
								</label>
							</div>
							<div class="form-check border-bottom px-0 custom-radio">
								<input class="form-check-input" type="radio" name="Payment" id="Payment5" value="Payment5">
								<label class="form-check-label checkout-modal-lbl-payment" for="Payment5">
									<span class="wallet-txt1">Customer rating</span>
								</label>
							</div>
							<div class="form-check border-bottom px-0 custom-radio">
								<input class="form-check-input" type="radio" name="Payment" id="Payment6" value="Payment6">
								<label class="form-check-label checkout-modal-lbl-payment seller2" for="Payment6">
									<span class="wallet-txt1">Most popular</span>
								</label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Best Seller Screen Modal End-->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>