<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Check Mail Screen Start -->
		<section id="check-mail-screen">
			<div class="container">
				<div class="check-mail-screen-full">
					<div class="check-mail-img">
						<img src="assets/images/check-mail-screen/mail-img.png" alt="mail-img" class="img-fluid">
					</div>
					<div class="check-mail-content">
						<h1>Check Your Mail</h1>
						<p>We have sent a password recover instructions to your email.</p>
					</div>
					<div class="open-email-btn mt-32">
						<a href="mailto:OpenEmailApp">Open Email App</a>
					</div>
					<div class="open-email-skip-btn">
						<a href="reset-password-screen.html">Skip, I’ll confirm later</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Check Mail Screen End -->
		<!-- Footer Start -->
		<footer id="checkmail-footer">
			<div class="container">
				<div class="block-footer">
					<p>Did not receive the email?Check your spam folder or <a href="mailto:tryanotheremailaddress">try another email address</a></p>
				</div>
			</div>
		</footer>
		<!-- Footer End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>