<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="white"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>FAQs</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Faq Screen Start -->
		<section id="faq-sec">
			<div class="container">
				<div class="faq-full-sec mt-32">
					<h1 class="d-none">Faq Page</h1>
					<h2 class="d-none">Hidden</h2>
					<div class='nested-accordion'>
						<h3 class="boder-top">Refund Status: Common Questions</h3>
						<div class='comment'>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">How can I submit a refund request?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">When will I receive my refund?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">Why was my refund request denied?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">What is a “credit refund”?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
								<div class="boder-top1"></div>
							</div>
						</div>
					</div>
					<div class='nested-accordion mt-24'>
						<h3 class="boder-top">Payment Methods on Zoop Store</h3>
						<div class='comment'>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">How can I submit a refund request?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">When will I receive my refund?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">Why was my refund request denied?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">What is a “credit refund”?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
								<div class="boder-top1"></div>
							</div>
						</div>
					</div>
					<div class='nested-accordion mt-24'>
						<h3 class="boder-top">How to Find Your Missing Product</h3>
						<div class='comment'>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">How can I submit a refund request?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">When will I receive my refund?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">Why was my refund request denied?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">What is a “credit refund”?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
								<div class="boder-top1"></div>
							</div>
						</div>
					</div>
					<div class='nested-accordion mt-24'>
						<h3 class="boder-top">How to Refund a Product</h3>
						<div class='comment'>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">How can I submit a refund request?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">When will I receive my refund?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">Why was my refund request denied?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">What is a “credit refund”?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
								<div class="boder-top1"></div>
							</div>
						</div>
					</div>
					<div class='nested-accordion mt-24'>
						<h3>Downloading Payment Invoice</h3>
						<div class='comment'>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">How can I submit a refund request?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">When will I receive my refund?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">Why was my refund request denied?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
							<div class='nested-accordion'>
								<h3 class="faq-txt1 mt-16">What is a “credit refund”?</h3>
								<div class='comment mt-12'>
									Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</section>
		<!-- Faq Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>