<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="white"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Set Your Finger Print</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Finger Print Screen Start -->
		<section id="finger-print-sec">
			<div class="container">
				<h1 class="d-none">Finger Print</h1>
				<div class="finger-print-sec-full">
					<div class="finger-top">
						<p>Add a finger print to make your account more secure.</p>	
					</div>
					<div class="finger-bottom">
						<div class="finger-bottom-fingerprint">
							<svg width="222" height="222" viewBox="0 0 222 222" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect x="1" y="1" width="220" height="220" stroke="#1D1D1D"/>
								<path d="M1 31V1H31" stroke="#FF4C3B" stroke-width="2" stroke-linecap="round"/>
								<path d="M221 191L221 221L191 221" stroke="#FF4C3B" stroke-width="2" stroke-linecap="round"/>
								<path d="M191 0.999999L221 1L221 31" stroke="#FF4C3B" stroke-width="2" stroke-linecap="round"/>
								<path d="M31 221L1 221L1 191" stroke="#FF4C3B" stroke-width="2" stroke-linecap="round"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M103.55 31.2116C100.75 31.478 97.0471 32.1613 93.7275 33.0242C85.0009 35.2925 75.723 40.1126 68.5046 46.1281C64.6455 49.344 64.5365 49.4741 64.4254 51.002C64.338 52.2016 64.3738 52.3174 65.0625 53.0625C65.8954 53.9639 67.058 54.3277 68.1354 54.0245C68.5176 53.9168 69.6112 53.1385 70.566 52.2945C75.7902 47.6769 81.703 43.9239 87.6648 41.4412C97.8622 37.1949 108.229 36.0368 119.463 37.8892C129.921 39.6136 140.418 44.7219 148.213 51.8791C150.602 54.0721 150.9 54.2606 151.98 54.2606C153.787 54.2606 155.084 53.063 155.086 51.3921C155.087 50.1369 154.617 49.475 152.208 47.3421C142.976 39.1673 132.719 34.1149 121.137 32.0366C115.801 31.0792 108.527 30.738 103.55 31.2116ZM103.767 45.6439C89.7287 47.0624 76.9061 54.0173 68.1411 64.9668C63.5004 70.764 59.1565 79.6077 57.0985 87.4484C56.4614 89.8756 56.5944 90.7396 57.7616 91.7581C58.7876 92.6536 59.7439 92.8022 60.9806 92.2586C62.1713 91.735 62.3787 91.3647 63.2975 88.122C65.1864 81.4554 68.9175 73.9039 72.7397 69.0108C75.8612 65.0152 80.597 60.8196 85.0064 58.1439C97.2557 50.7101 112.886 49.4989 126.835 54.9018C133.859 57.6226 140.921 62.3367 145.323 67.2431C151.601 74.2414 156.058 82.207 158.568 90.9143C159.304 93.4679 159.508 93.926 160.175 94.5384C160.844 95.1515 161.088 95.2393 162.128 95.2393C163.144 95.2393 163.427 95.1435 164.071 94.5815C164.958 93.8074 165.38 92.7133 165.169 91.7339C164.747 89.7779 163.435 85.7163 162.384 83.1135C158.052 72.3823 151.081 63.0107 142.826 56.8209C135.209 51.1087 126.157 47.3553 116.57 45.9333C113.932 45.5423 106.447 45.373 103.767 45.6439ZM103.441 60.1104C100.774 60.4154 97.4197 61.1582 95.0978 61.9579C90.673 63.4821 84.3402 67.2716 83.4448 68.931C82.9008 69.9388 82.9349 71.074 83.536 71.9682C84.5771 73.5172 86.4203 73.8258 87.9966 72.715C93.3833 68.9187 96.6721 67.4501 101.858 66.5251C104.906 65.9814 110.786 65.8733 113.532 66.3107C122.128 67.6805 129.323 71.3459 135.577 77.5415C140.508 82.4274 144.51 88.995 146.294 95.1315C149.483 106.099 147.849 121.598 142.15 134.436C139.77 139.798 139.102 143.319 139.737 147.163C140.648 152.675 143.716 156.743 148.949 159.374C151.598 160.705 153.999 159.522 154.001 156.886C154.002 155.596 153.37 154.815 151.548 153.854C149.724 152.892 147.501 150.768 146.775 149.295C145.933 147.586 145.687 146.154 145.81 143.673C145.926 141.316 145.892 141.426 148.438 135.247C151.178 128.595 153.062 121.039 153.78 113.819C154.068 110.917 154.064 104.207 153.773 101.539C153.171 96.0302 151.783 91.1986 149.456 86.5044C142.085 71.6427 128.484 61.819 112.881 60.0884C110.589 59.8342 105.757 59.8454 103.441 60.1104ZM106.262 73.6772C99.6509 74.3208 94.5319 76.8041 89.9873 81.5725C87.8386 83.8272 86.3993 85.8875 84.9671 88.7597C82.9483 92.8082 81.8981 96.5694 81.1 102.607C80.268 108.902 78.6826 112.905 75.4561 116.857C72.103 120.965 67.4907 123.568 61.3833 124.8C60.2276 125.033 59.0699 125.271 58.8106 125.329C58.0186 125.506 57.0239 126.5 56.7951 127.344C56.3486 128.992 57.4707 130.867 59.0847 131.167C60.8951 131.505 67.3805 129.777 70.8959 128.02C75.4765 125.731 79.2893 122.383 82.0608 118.216C84.9471 113.877 86.3687 109.812 87.1887 103.555C88.2876 95.1683 90.7507 89.2963 94.8995 85.1728C98.8024 81.2936 103.701 79.5248 109.843 79.777C113.036 79.9081 115.26 80.3977 118.181 81.6128C124.787 84.3608 131.018 91.2706 133.474 98.5726C134.354 101.187 134.689 103.556 134.689 107.156C134.689 113.439 133.597 118.222 129.16 131.365C125.924 140.951 125.178 143.516 124.608 147.005C123.413 154.329 125.499 159.302 130.844 161.873C132.878 162.852 133.801 162.954 134.854 162.316C137.088 160.962 136.886 157.91 134.491 156.865C131.015 155.348 129.897 152.967 130.557 148.483C130.987 145.558 131.717 143.063 134.903 133.63C139.007 121.479 140.192 116.798 140.778 110.424C141.528 102.267 139.604 94.8819 134.939 88.0059C128.253 78.1508 117.174 72.615 106.262 73.6772ZM76.8327 76.9896C75.8547 77.4289 75.2141 78.3755 73.5228 81.8805C71.2214 86.65 70.3492 89.4331 68.9507 96.4723C66.7942 107.326 64.461 110.117 56.7253 111.097C54.2009 111.416 53.0992 114.403 54.86 116.153C55.7542 117.042 56.653 117.239 58.6765 116.993C62.6567 116.507 65.623 115.24 68.0823 112.977C71.6721 109.674 73.3126 105.971 75.1054 97.1237C76.3258 91.1024 77.4357 87.6891 79.4911 83.638C81.2278 80.215 81.3942 79.4537 80.666 78.2664C79.8524 76.9402 78.1816 76.3837 76.8327 76.9896ZM108.758 86.414C106.975 86.6019 105.768 86.9595 104.099 87.795C100.908 89.3925 98.4366 91.7995 97.053 94.6583C95.7211 97.4107 95.4131 99.2666 94.7558 108.503C94.2294 115.903 93.1568 119.544 90.1854 124.015C84.8128 132.101 74.7923 137.984 65.4666 138.529C63.1894 138.662 62.5382 138.897 61.6949 139.893C60.6113 141.173 61.106 143.515 62.6252 144.295C63.4919 144.741 66.5077 144.734 69.1716 144.282C76.841 142.978 84.2388 139.206 90.0639 133.63C95.5501 128.378 98.915 122.303 100.158 115.405C100.557 113.192 100.683 111.902 101.279 103.974C101.659 98.9229 102.305 96.9831 104.237 95.0952C104.864 94.4823 106.038 93.6573 106.846 93.262C108.162 92.618 108.507 92.5433 110.164 92.5433C111.84 92.5433 112.164 92.6158 113.64 93.3193C116.665 94.7622 119.157 97.689 120.283 101.124C120.782 102.646 120.878 103.371 120.966 106.265C121.333 118.349 116.963 133.119 109.939 143.537C103.936 152.438 96.5513 158.121 86.5154 161.563C81.9753 163.119 79.5938 164.659 78.0945 167.005C76.4903 169.517 76.2982 173.517 77.654 176.181C78.7896 178.412 81.9361 178.373 83.107 176.114C83.513 175.33 83.5032 174.897 83.0336 172.875C82.8811 172.218 82.8223 171.419 82.903 171.1C83.2528 169.714 85.3147 168.273 88.1507 167.431C91.8071 166.346 96.6216 164.052 100.217 161.684C114.084 152.546 124.089 134.957 126.787 114.974C127.315 111.058 127.315 103.985 126.787 101.602C124.708 92.222 116.807 85.5666 108.758 86.414ZM110.471 100.712C110.101 100.879 109.569 101.334 109.29 101.723C108.822 102.376 108.77 102.733 108.618 106.287C108.105 118.308 105.086 127.859 99.2269 136.002C98.0345 137.659 97.9077 137.939 97.9077 138.914C97.9077 140.315 98.5442 141.229 99.8707 141.733C101.814 142.47 102.815 141.758 105.494 137.728C109.204 132.149 111.719 126.02 113.305 118.696C114.058 115.215 114.459 112.077 114.741 107.451C115.021 102.857 114.855 101.922 113.603 101.037C112.789 100.461 111.359 100.312 110.471 100.712ZM162.79 103.405C161.28 104.332 160.915 105.47 161.362 107.856C161.495 108.568 161.714 110.893 161.848 113.021C162.547 124.11 160.335 135.499 155.542 145.492C154.491 147.685 154.731 149.334 156.236 150.246C157.068 150.749 158.545 150.798 159.416 150.35C160.217 149.938 160.65 149.22 162.137 145.831C164.924 139.478 166.767 132.551 167.707 124.895C168.146 121.313 168.078 111.159 167.592 107.856C167.383 106.433 167.041 104.978 166.833 104.622C165.971 103.146 164.119 102.589 162.79 103.405ZM88.9023 145.834C83.4969 149.202 77.9179 151.397 71.7584 152.579C69.0501 153.099 68.3605 153.469 67.8145 154.696C67.2679 155.924 67.4172 156.875 68.3162 157.893C69.3068 159.014 70.1307 159.153 72.7267 158.635C79.0461 157.373 84.7544 155.305 89.6766 152.494C93.2612 150.447 94.4544 149.514 94.868 148.438C95.6447 146.417 94.2214 144.413 92.0089 144.414C91.3642 144.414 90.6763 144.728 88.9023 145.834ZM114.805 160.77C112.408 161.594 111.282 162.497 105.611 168.138C102.568 171.165 99.5406 174.046 98.8842 174.539C95.3888 177.167 92.1495 178.748 88.4705 179.622C86.332 180.13 85.3538 180.757 84.9894 181.855C84.4571 183.458 85.2043 185.083 86.7577 185.701C87.5144 186.002 87.8497 186.02 88.8763 185.816C92.0486 185.187 95.5401 183.856 98.4112 182.183C101.745 180.241 104.348 178.046 109.734 172.636C115.233 167.112 116.418 166.193 117.644 166.499C118.221 166.643 119.87 167.912 123.003 170.624C124.24 171.695 125.887 173.019 126.661 173.567C133.323 178.276 139.592 178.805 146.964 175.278C149.487 174.071 150.616 173.176 150.974 172.098C151.443 170.686 150.754 169.145 149.362 168.488C148.209 167.945 147.718 168.048 145.074 169.393C142.156 170.876 140.352 171.373 137.884 171.373C134.066 171.373 131.612 170.09 126.073 165.196C121.023 160.734 118.172 159.614 114.805 160.77ZM118.197 180.868C113.561 181.223 108.137 182.887 104.558 185.051C103.12 185.92 102.573 186.73 102.573 187.988C102.573 189.659 103.917 191 105.591 191C105.972 191 107.418 190.442 108.922 189.714C113.548 187.475 117.029 186.756 122.211 186.971C124.317 187.058 125.98 187.265 127.633 187.646C130.499 188.308 130.903 188.319 131.816 187.766C132.917 187.098 133.428 186.125 133.321 184.895C133.188 183.359 132.3 182.535 130.16 181.965C126.575 181.009 121.922 180.582 118.197 180.868Z" fill="white"/>
							</svg>

						</div>
						<p class="print-txt">Please put your finger on the finger print scanner to get started</p>
					</div>
					<div class="finger-print-sec-btn">
						<div class="finger-print-sec-btn-wrapp">
							<div class="print-skip-btn">
								<a href="pre-language-screen.html">Skip</a>
							</div>
							<div class="print-continue-btn">
								<a href="#finger-print-modal" data-bs-toggle="modal">Continue</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Finger Print Screen End -->
		<!-- Finger Print Screen Modal Start -->
		<div class="modal fade" id="finger-print-modal" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content finger-modal-content">
					<div class="modal-body">
						<div class="finger-print-modal-popup">
							<div class="finger-img-sec">
								<img src="assets/images/finger-print/congratulations.png" alt="Congratulation-img">
							</div>
							<div class="finger-content-sec mt-32">
								<h2>Congratulations!</h2>
								<p>Your account is ready to use. You will be redirected to the next page in a few seconds.</p>
								<div class="loader">
									<div class="sk-fading-circle">
										<div class="sk-circle1 sk-circle"></div>
										<div class="sk-circle2 sk-circle"></div>
										<div class="sk-circle3 sk-circle"></div>
										<div class="sk-circle4 sk-circle"></div>
										<div class="sk-circle5 sk-circle"></div>
										<div class="sk-circle6 sk-circle"></div>
										<div class="sk-circle7 sk-circle"></div>
										<div class="sk-circle8 sk-circle"></div>
										<div class="sk-circle9 sk-circle"></div>
										<div class="sk-circle10 sk-circle"></div>
										<div class="sk-circle11 sk-circle"></div>
										<div class="sk-circle12 sk-circle"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Finger Print Screen Modal End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>	
		$(".print-continue-btn").on("click" , function () {
			$('.loader').fadeIn();
			$('.loader').fadeOut(3000);
			setTimeout(function(){
				window.location = "pre-language-screen.html";
			}, 
			2000); 
		});
	</script>
</body>
</html>