<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="white"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Special Offers</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Offer Screen Start -->
		<section id="offer-page">
			<div class="container">
				<h1 class="d-none">Special Offers</h1>
				<h2 class="d-none">Hidden</h2>
				<div class="offer-page-wrapper mt-16">
					<div id="offer1" class="carousel slide offer1-slider" data-bs-ride="carousel">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#offer1" data-bs-slide-to="0" class="active offer1-slider-custom-btn" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#offer1" data-bs-slide-to="1" class="offer1-slider-custom-btn" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#offer1" class="offer1-slider-custom-btn" data-bs-slide-to="2" aria-label="Slide 3"></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="offer-page-deatils offer-1">
									<div class="offer-page-content">
										<h3>30% Off</h3>
										<p>Today’s Special!</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							<div class="carousel-item ">
								<div class="offer-page-deatils offer-1">
									<div class="offer-page-content">
										<h3>30% Off</h3>
										<p>Today’s Special!</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="offer-page-deatils offer-1 ">
									<div class="offer-page-content">
										<h3>30% Off</h3>
										<p>Today’s Special!</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offer-page-wrapper mt-16">
					<div id="offer-2" class="carousel slide offer1-slider" data-bs-ride="carousel">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#offer-2" data-bs-slide-to="0" class="active offer1-slider-custom-btn" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#offer-2" data-bs-slide-to="1" class="offer1-slider-custom-btn" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#offer-2" class="offer1-slider-custom-btn" data-bs-slide-to="2" aria-label="Slide 3"></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="offer-page-deatils offer-2">
									<div class="offer-page-content">
										<h3>25% Off</h3>
										<p>Weekends Deals</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							<div class="carousel-item ">
								<div class="offer-page-deatils offer-2">
									<div class="offer-page-content">
										<h3>25% Off</h3>
										<p>Weekends Deals</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="offer-page-deatils offer-2">
									<div class="offer-page-content">
										<h3>25% Off</h3>
										<p>Weekends Deals</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offer-page-wrapper mt-16">
					<div id="offer-3" class="carousel slide offer1-slider" data-bs-ride="carousel">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#offer-3" data-bs-slide-to="0" class="active offer1-slider-custom-btn" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#offer-3" data-bs-slide-to="1" class="offer1-slider-custom-btn" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#offer-3" class="offer1-slider-custom-btn" data-bs-slide-to="2" aria-label="Slide 3"></button>
							
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="offer-page-deatils offer-3">
									<div class="offer-page-content">
										<h3>40% Off</h3>
										<p>New Arrivals</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							<div class="carousel-item ">
								<div class="offer-page-deatils offer-3">
									<div class="offer-page-content">
										<h3>40% Off</h3>
										<p>New Arrivals</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="offer-page-deatils offer-3">
									<div class="offer-page-content">
										<h3>40% Off</h3>
										<p>New Arrivals</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="offer-page-wrapper mt-16">
					<div id="offer-4" class="carousel slide offer1-slider" data-bs-ride="carousel">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#offer-4" data-bs-slide-to="0" class="active offer1-slider-custom-btn" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#offer-4" data-bs-slide-to="1" class="offer1-slider-custom-btn" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#offer-4" class="offer1-slider-custom-btn" data-bs-slide-to="2" aria-label="Slide 3"></button>
							
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="offer-page-deatils offer-4">
									<div class="offer-page-content">
										<h3>20% Off</h3>
										<p>Black Friday</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							<div class="carousel-item ">
								<div class="offer-page-deatils offer-4">
									<div class="offer-page-content">
										<h3>20% Off</h3>
										<p>Black Friday</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="offer-page-deatils offer-4">
									<div class="offer-page-content">
										<h3>20% Off</h3>
										<p>Black Friday</p>
										<p class="off-get">Get discount for every order. Only valid for today</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!-- Offer Screen End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>