<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-header">
			<div class="container">
				<div class="top-header-full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="black"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="header-title">
						<p>Track Order</p>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Track Order Start -->
		<section id="track-order-page">
			<div class="container">
				<h1 class="d-none">Track Order Screen</h1>
				<h2 class="d-none">Track Order</h2>
				<div class="track-order-page-full">
					<div class="track-order-first">
						<div class="ongoing-status-sec">
							<div class="ongoing-status-sec-full">
								<div class="ongoing-img-sec">
									<img src="assets/images/order-screen/order-1.png" alt="clothes-img">
								</div>
								<div class="ongoing-content-sec">
									<div class="ongoing-content-sec-full">
										<p class="status-txt1">Preneum Women's Georgette...</p>
										<div class="status-txt2">
											<span>Color:tilt</span>
											<span>Size:M</span>
											<span>Qty:1</span>
										</div>
										<div class="status-txt3">
											<p >In Delivery</p>
										</div>
										<div class="status-price-sec">
											<div class="status-price-sec-full">
												<div class="status-txt4">
													<p>$150.00</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="track-order-second">
						<div class="track-order2-full mt-24"> 
							<div class="track-order2-wrapper text-center">
								<div>
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask id="mask0_330_1704" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
											<path d="M0 0H32V32H0V0Z" fill="white"/>
										</mask>
										<g mask="url(#mask0_330_1704)">
											<path d="M16.0007 4L26.6673 10V22L16.0007 28L5.33398 22V10L16.0007 4Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M16 16L26.6667 10" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M10.9336 13.0667L21.0669 6.93333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M16 16V28" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M16.0007 16L5.33398 10" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
									</svg>
								</div>
								<div class="track1">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
											<path d="M0 0H18V18H0V0Z" fill="white"/>
										</mask>
										<g mask="url(#mask0_330_1733)">
											<path d="M9 1.5C8.8365 1.5 8.676 1.5015 8.5185 1.50375L8.0565 1.5165L7.83225 1.52625L7.398 1.55175L6.98325 1.58625C3.3945 1.93425 1.93425 3.3945 1.58625 6.98325L1.55175 7.398L1.52625 7.83225C1.5225 7.90575 1.51875 7.98075 1.5165 8.0565L1.50375 8.5185L1.50075 8.757L1.5 9C1.5 9.1635 1.5015 9.324 1.50375 9.4815L1.5165 9.9435L1.52625 10.1678L1.55175 10.602L1.58625 11.0168C1.93425 14.6055 3.3945 16.0658 6.98325 16.4137L7.398 16.4482L7.83225 16.4738C7.90575 16.4775 7.98075 16.4813 8.0565 16.4835L8.5185 16.4963L9 16.5L9.4815 16.4963L9.9435 16.4835L10.1678 16.4738L10.602 16.4482L11.0168 16.4137C14.6055 16.0658 16.0658 14.6055 16.4137 11.0168L16.4482 10.602L16.4738 10.1678C16.4775 10.0942 16.4813 10.0192 16.4835 9.9435L16.4963 9.4815L16.5 9L16.4963 8.5185L16.4835 8.0565L16.4738 7.83225L16.4482 7.398L16.4137 6.98325C16.0658 3.3945 14.6055 1.93425 11.0168 1.58625L10.602 1.55175L10.1678 1.52625C10.093 1.5226 10.0183 1.51935 9.9435 1.5165L9.4815 1.50375L9.243 1.50075L9 1.5ZM10.7198 6.96975C10.8547 6.83524 11.0358 6.75714 11.2263 6.75133C11.4167 6.74551 11.6023 6.81241 11.7452 6.93844C11.8881 7.06446 11.9777 7.24016 11.9958 7.42986C12.0139 7.61955 11.9591 7.80901 11.8425 7.95975L11.7802 8.03025L8.78025 11.0302C8.65111 11.1594 8.47928 11.237 8.29701 11.2484C8.11474 11.2599 7.93455 11.2044 7.79025 11.0925L7.71975 11.0302L6.21975 9.53025C6.08524 9.39528 6.00714 9.21417 6.00133 9.02371C5.99551 8.83325 6.06241 8.64772 6.18844 8.50479C6.31446 8.36187 6.49016 8.27227 6.67986 8.2542C6.86955 8.23613 7.05901 8.29094 7.20975 8.4075L7.28025 8.46975L8.25 9.43875L10.7198 6.96975Z" fill="#FF4C3B"/>
										</g>
									</svg>
								</div> 
							</div>
							<div class="track-order2-wrapper text-center">
								<div>
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask id="mask0_330_1712" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
											<path d="M0 0H32V32H0V0Z" fill="white"/>
										</mask>
										<g mask="url(#mask0_330_1712)">
											<path d="M6.66602 22.6667C6.66602 23.3739 6.94697 24.0522 7.44706 24.5523C7.94716 25.0524 8.62544 25.3333 9.33268 25.3333C10.0399 25.3333 10.7182 25.0524 11.2183 24.5523C11.7184 24.0522 11.9993 23.3739 11.9993 22.6667C11.9993 21.9594 11.7184 21.2811 11.2183 20.781C10.7182 20.281 10.0399 20 9.33268 20C8.62544 20 7.94716 20.281 7.44706 20.781C6.94697 21.2811 6.66602 21.9594 6.66602 22.6667Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M20 22.6667C20 23.3739 20.281 24.0522 20.781 24.5523C21.2811 25.0524 21.9594 25.3333 22.6667 25.3333C23.3739 25.3333 24.0522 25.0524 24.5523 24.5523C25.0524 24.0522 25.3333 23.3739 25.3333 22.6667C25.3333 21.9594 25.0524 21.2811 24.5523 20.781C24.0522 20.281 23.3739 20 22.6667 20C21.9594 20 21.2811 20.281 20.781 20.781C20.281 21.2811 20 21.9594 20 22.6667Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M6.66602 22.6667H3.99935V17.3333M2.66602 6.66667H17.3327V22.6667M11.9993 22.6667H19.9993M25.3327 22.6667H27.9993V14.6667M27.9993 14.6667H17.3327M27.9993 14.6667L23.9993 8.00001H17.3327" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M4 12H9.33333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
									</svg>
								</div>
								<div class="track-boder">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
											<path d="M0 0H18V18H0V0Z" fill="white"/>
										</mask>
										<g mask="url(#mask0_330_1733)">
											<path d="M9 1.5C8.8365 1.5 8.676 1.5015 8.5185 1.50375L8.0565 1.5165L7.83225 1.52625L7.398 1.55175L6.98325 1.58625C3.3945 1.93425 1.93425 3.3945 1.58625 6.98325L1.55175 7.398L1.52625 7.83225C1.5225 7.90575 1.51875 7.98075 1.5165 8.0565L1.50375 8.5185L1.50075 8.757L1.5 9C1.5 9.1635 1.5015 9.324 1.50375 9.4815L1.5165 9.9435L1.52625 10.1678L1.55175 10.602L1.58625 11.0168C1.93425 14.6055 3.3945 16.0658 6.98325 16.4137L7.398 16.4482L7.83225 16.4738C7.90575 16.4775 7.98075 16.4813 8.0565 16.4835L8.5185 16.4963L9 16.5L9.4815 16.4963L9.9435 16.4835L10.1678 16.4738L10.602 16.4482L11.0168 16.4137C14.6055 16.0658 16.0658 14.6055 16.4137 11.0168L16.4482 10.602L16.4738 10.1678C16.4775 10.0942 16.4813 10.0192 16.4835 9.9435L16.4963 9.4815L16.5 9L16.4963 8.5185L16.4835 8.0565L16.4738 7.83225L16.4482 7.398L16.4137 6.98325C16.0658 3.3945 14.6055 1.93425 11.0168 1.58625L10.602 1.55175L10.1678 1.52625C10.093 1.5226 10.0183 1.51935 9.9435 1.5165L9.4815 1.50375L9.243 1.50075L9 1.5ZM10.7198 6.96975C10.8547 6.83524 11.0358 6.75714 11.2263 6.75133C11.4167 6.74551 11.6023 6.81241 11.7452 6.93844C11.8881 7.06446 11.9777 7.24016 11.9958 7.42986C12.0139 7.61955 11.9591 7.80901 11.8425 7.95975L11.7802 8.03025L8.78025 11.0302C8.65111 11.1594 8.47928 11.237 8.29701 11.2484C8.11474 11.2599 7.93455 11.2044 7.79025 11.0925L7.71975 11.0302L6.21975 9.53025C6.08524 9.39528 6.00714 9.21417 6.00133 9.02371C5.99551 8.83325 6.06241 8.64772 6.18844 8.50479C6.31446 8.36187 6.49016 8.27227 6.67986 8.2542C6.86955 8.23613 7.05901 8.29094 7.20975 8.4075L7.28025 8.46975L8.25 9.43875L10.7198 6.96975Z" fill="#FF4C3B"/>
										</g>
									</svg>
								</div> 
							</div>
							<div class="track-order2-wrapper text-center">
								<div>
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask id="mask0_330_1719" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
											<path d="M0 0H32V32H0V0Z" fill="white"/>
										</mask>
										<g mask="url(#mask0_330_1719)">
											<path d="M16.0007 28L5.33398 22V10L16.0007 4L26.6673 10V16" stroke="#1D1D1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M16 16L26.6667 10" stroke="#1D1D1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M16 16V28" stroke="#1D1D1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M16.0007 16L5.33398 10" stroke="#1D1D1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M20 24H29.3333" stroke="#1D1D1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M25.334 20L29.334 24L25.334 28" stroke="#1D1D1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
									</svg>
								</div>
								<div class="track-boder2">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
											<path d="M0 0H18V18H0V0Z" fill="white"/>
										</mask>
										<g mask="url(#mask0_330_1739)">
											<path d="M9 1.5C8.8365 1.5 8.676 1.5015 8.5185 1.50375L8.0565 1.5165L7.83225 1.52625L7.398 1.55175L6.98325 1.58625C3.3945 1.93425 1.93425 3.3945 1.58625 6.98325L1.55175 7.398L1.52625 7.83225C1.5225 7.90575 1.51875 7.98075 1.5165 8.0565L1.50375 8.5185L1.50075 8.757L1.5 9C1.5 9.1635 1.5015 9.324 1.50375 9.4815L1.5165 9.9435L1.52625 10.1678L1.55175 10.602L1.58625 11.0168C1.93425 14.6055 3.3945 16.0658 6.98325 16.4137L7.398 16.4482L7.83225 16.4738C7.90575 16.4775 7.98075 16.4813 8.0565 16.4835L8.5185 16.4963L9 16.5L9.4815 16.4963L9.9435 16.4835L10.1678 16.4738L10.602 16.4482L11.0168 16.4137C14.6055 16.0658 16.0658 14.6055 16.4137 11.0168L16.4482 10.602L16.4738 10.1678C16.4775 10.0942 16.4813 10.0192 16.4835 9.9435L16.4963 9.4815L16.5 9L16.4963 8.5185L16.4835 8.0565L16.4738 7.83225L16.4482 7.398L16.4137 6.98325C16.0658 3.3945 14.6055 1.93425 11.0168 1.58625L10.602 1.55175L10.1678 1.52625C10.093 1.5226 10.0183 1.51935 9.9435 1.5165L9.4815 1.50375L9.243 1.50075L9 1.5ZM10.7198 6.96975C10.8547 6.83524 11.0358 6.75714 11.2263 6.75133C11.4167 6.74551 11.6023 6.81241 11.7452 6.93844C11.8881 7.06446 11.9777 7.24016 11.9958 7.42986C12.0139 7.61955 11.9591 7.80901 11.8425 7.95975L11.7802 8.03025L8.78025 11.0302C8.65111 11.1594 8.47928 11.237 8.29701 11.2484C8.11474 11.2599 7.93455 11.2044 7.79025 11.0925L7.71975 11.0302L6.21975 9.53025C6.08524 9.39528 6.00714 9.21417 6.00133 9.02371C5.99551 8.83325 6.06241 8.64772 6.18844 8.50479C6.31446 8.36187 6.49016 8.27227 6.67986 8.2542C6.86955 8.23613 7.05901 8.29094 7.20975 8.4075L7.28025 8.46975L8.25 9.43875L10.7198 6.96975Z" fill="#1D1D1D"/>
										</g>
									</svg>
								</div> 
							</div>
							<div class="track-order2-wrapper text-center">
								<div>
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask id="mask0_330_1728" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
											<path d="M0 0H32V32H0V0Z" fill="white"/>
										</mask>
										<g mask="url(#mask0_330_1728)">
											<path d="M12 14.6667L16 18.6667L26.6667 8" stroke="#1D1D1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M26.6673 16V24C26.6673 24.7072 26.3864 25.3855 25.8863 25.8856C25.3862 26.3857 24.7079 26.6667 24.0007 26.6667H8.00065C7.29341 26.6667 6.61513 26.3857 6.11503 25.8856C5.61494 25.3855 5.33398 24.7072 5.33398 24V7.99999C5.33398 7.29275 5.61494 6.61447 6.11503 6.11438C6.61513 5.61428 7.29341 5.33333 8.00065 5.33333H20.0007" stroke="#1D1D1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
									</svg>
								</div>
								<div class="track1">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
											<path d="M0 0H18V18H0V0Z" fill="white"/>
										</mask>
										<g mask="url(#mask0_330_1739)">
											<path d="M9 1.5C8.8365 1.5 8.676 1.5015 8.5185 1.50375L8.0565 1.5165L7.83225 1.52625L7.398 1.55175L6.98325 1.58625C3.3945 1.93425 1.93425 3.3945 1.58625 6.98325L1.55175 7.398L1.52625 7.83225C1.5225 7.90575 1.51875 7.98075 1.5165 8.0565L1.50375 8.5185L1.50075 8.757L1.5 9C1.5 9.1635 1.5015 9.324 1.50375 9.4815L1.5165 9.9435L1.52625 10.1678L1.55175 10.602L1.58625 11.0168C1.93425 14.6055 3.3945 16.0658 6.98325 16.4137L7.398 16.4482L7.83225 16.4738C7.90575 16.4775 7.98075 16.4813 8.0565 16.4835L8.5185 16.4963L9 16.5L9.4815 16.4963L9.9435 16.4835L10.1678 16.4738L10.602 16.4482L11.0168 16.4137C14.6055 16.0658 16.0658 14.6055 16.4137 11.0168L16.4482 10.602L16.4738 10.1678C16.4775 10.0942 16.4813 10.0192 16.4835 9.9435L16.4963 9.4815L16.5 9L16.4963 8.5185L16.4835 8.0565L16.4738 7.83225L16.4482 7.398L16.4137 6.98325C16.0658 3.3945 14.6055 1.93425 11.0168 1.58625L10.602 1.55175L10.1678 1.52625C10.093 1.5226 10.0183 1.51935 9.9435 1.5165L9.4815 1.50375L9.243 1.50075L9 1.5ZM10.7198 6.96975C10.8547 6.83524 11.0358 6.75714 11.2263 6.75133C11.4167 6.74551 11.6023 6.81241 11.7452 6.93844C11.8881 7.06446 11.9777 7.24016 11.9958 7.42986C12.0139 7.61955 11.9591 7.80901 11.8425 7.95975L11.7802 8.03025L8.78025 11.0302C8.65111 11.1594 8.47928 11.237 8.29701 11.2484C8.11474 11.2599 7.93455 11.2044 7.79025 11.0925L7.71975 11.0302L6.21975 9.53025C6.08524 9.39528 6.00714 9.21417 6.00133 9.02371C5.99551 8.83325 6.06241 8.64772 6.18844 8.50479C6.31446 8.36187 6.49016 8.27227 6.67986 8.2542C6.86955 8.23613 7.05901 8.29094 7.20975 8.4075L7.28025 8.46975L8.25 9.43875L10.7198 6.96975Z" fill="#1D1D1D"/>
										</g>
									</svg>
								</div> 
							</div>
						</div> 
						<div class="navbar-boder mt-24"></div>
					</div>
					<div class="track-order-third-sec mt-24">
						<div class="track-order-third-sec-full">
							<h3>Order Status Details</h3>
							<h4 class="d-none">Hidden</h4>
							<div class="order-status-sec">
								<div class="order1">
									<img src="assets/images/icons/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Order In Transit - Apr 17</p>
									<p class="order-txt2">32 Manchester Ave, Ringgold GA 30736</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">02:30 PM</h5>
								</div>
							</div>
							<div class="order-status-sec mt-32">
								<div class="order1">
									<img src="assets/images/icons/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Order ... Customs Port - Apr 16</p>
									<p class="order-txt2">4 Everygreen Street, lake Zurich, IL 60047</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">11:45 AM</h5>
								</div>
							</div>
							<div class="order-status-sec mt-32">
								<div class="order1">
									<img src="assets/images/icons/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Order are ... Shipped - Apr 15</p>
									<p class="order-txt2">32 Manchester Ave, Ringgold GA 30736</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">05:20 PM</h5>
								</div>
							</div>
							<div class="order-status-sec mt-32">
								<div class="order1">
									<img src="assets/images/icons/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Order is in Packing - Apr 15</p>
									<p class="order-txt2">891 Glen Ridge St. Gainesville, VA 20455</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">10:25 AM</h5>
								</div>
							</div>
							<div class="order-status-sec mt-32">
								<div class="order1">
									<img src="assets/images/icons/order-status.svg" alt="order-status">
								</div>
								<div class="order2">
									<p class="order-txt1">Verified Payments - Apr 15</p>
									<p class="order-txt2">55 Summerhouse Dr. Apopka, FL 32703</p>
								</div>
								<div class="order3">
									<h5 class="order-txt3">08:30 AM</h5>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</section>
		<!-- Track Order End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>