<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start-->
		<header id="top-header">
			<div class="container">
				<div class="skip-section">
					<div class="skip-btn">
						<a href="interest-screen.html">Skip</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End-->
		<!-- Preferred Language Screen Start-->
		<section id="select-language-page">
			<div class="container">
				<h1 class="hey-txt">Hey, Aelisha</h1>
				<p class="select-lang">Please select your preferred language to facilitate communication.</p>
				<form class="select-lang-sec mt-32">
					<div class="lang-sec">
						<input type="radio" id="select-lang1" name="select-language" checked >
						<label class="custom-radio-sel-lang" for="select-lang1" >English</label>
					</div>
					<div class="lang-sec">
						<input type="radio"  id="select-lang2" name="select-language" >
						<label class="custom-radio-sel-lang " for="select-lang2">Chinese</label>
					</div>
					<div class="lang-sec">
						<input type="radio"  id="select-lang3" name="select-language" >
						<label class="custom-radio-sel-lang " for="select-lang3">Hindi</label>
					</div>
					<div class="lang-sec">
						<input type="radio"  id="select-lang4" name="select-language" >
						<label class="custom-radio-sel-lang " for="select-lang4">Portuguese</label>
					</div>
					<div class="lang-sec">
						<input type="radio"  id="select-lang5" name="select-language" >
						<label class="custom-radio-sel-lang " for="select-lang5">Spanish</label>
					</div>
					<div class="lang-sec">
						<input type="radio"  id="select-lang6" name="select-language" >
						<label class="custom-radio-sel-lang " for="select-lang6">Arabic</label>
					</div>
					<div class="lang-sec">
						<input type="radio"  id="select-lang7" name="select-language" >
						<label class="custom-radio-sel-lang " for="select-lang7">Bulgarian</label>
					</div>
					<div class="lang-sec">
						<input type="radio"  id="select-lang8" name="select-language" >
						<label class="custom-radio-sel-lang " for="select-lang8">French</label>
					</div>
					<div class="lang-sec">
						<input type="radio"  id="select-lang9" name="select-language" >
						<label class="custom-radio-sel-lang " for="select-lang9">Russian</label>
					</div>
				</form>
				<div class="next-btn">
					<a href="interest-screen.html">Next</a>	
				</div>
			</div>
		</section>
		<!-- Preferred Language Screen End-->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>