<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoop Retails Store</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader Start -->
		<div class="loader-mask">
			<div class="circle">
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header id="top-navbar" class="top-navbar"> 
			<div class="container">
				<div class="top-navbar_full">
					<div class="back-btn">
						<a href="javascript:history.go(-1)">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_7385" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="black"/>
								</mask>
								<g mask="url(#mask0_330_7385)">
									<path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="top-navbar-title">
						<p>Shoes</p>
					</div>
					<div class="skip_btn">
						<a href="filter-screen.html">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_330_3901" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
									<rect width="24" height="24" fill="white"/>
								</mask>
								<g mask="url(#mask0_330_3901)">
									<path d="M16 14C16 15.1046 16.8954 16 18 16C19.1046 16 20 15.1046 20 14C20 12.8954 19.1046 12 18 12C16.8954 12 16 12.8954 16 14Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M18 4L18 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M18 16L18 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M10 8C10 9.10457 10.8954 10 12 10C13.1046 10 14 9.10457 14 8C14 6.89543 13.1046 6 12 6C10.8954 6 10 6.89543 10 8Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M12 4L12 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M12 10L12 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4 17C4 18.1046 4.89543 19 6 19C7.10457 19 8 18.1046 8 17C8 15.8954 7.10457 15 6 15C4.89543 15 4 15.8954 4 17Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M6 4L6 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M6 19L6 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="navbar-boder"></div>
		</header>
		<!-- Header End -->
		<!-- Single Shoes Section Start -->
		<section id="shoes-screen">
			<div class="container">
				<h1 class="d-none">Cloths Details</h1>
				<h2 class="d-none">Clothes</h2>
				<div class="shoes-screen-full mt-32">
					<div class="shoes-screen-wrapper shoes-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/shoes-1.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>ASIAN Men's Wonder-13 Sports Running Shoes</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$150.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper shoes-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/shoes-2.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>BATA Mens Boss-Grip Uniform Dress Shoe</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$850.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper shoes-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/shoes-3.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>ASIAN womens Melody-71 Loafer</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$275.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper shoes-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/shoes-4.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>Flavia Womens Running Running Shoes</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$125.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper shoes-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/shoes-5.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>Hygear Unisex-Child Comfy Slip-on Shoe</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$90.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoes-screen-wrapper shoes-redirect">
						<div class="shoes-screen-top">
							<div class="shoes-img">
								<img src="assets/images/shoes-screen/shoes-6.png" alt="shoes-img">
							</div>
							<div class="clothes-favourite">
								<a href="javascript:void(0);" class="item-bookmark" tabindex="-1">
									<img src="assets/images/icons/unfill-heart.svg" alt="unfill-heart">
								</a>
							</div>
						</div>
						<div class="shoes-screen-bottom">
							<div class="shoes-screen-bottom-full">
								<div class="shoes-screen-first">
									<h3>Bourge Boys Thames Clogs</h3>
								</div>
								<div class="shoes-screen-second">
									<div class="cloth-txt1">
										<span>$50.00</span>
									</div>
									<div class="shoes-screen-second-full">
										<span class="cloth-star"><img src="assets/images/icons/orange-star.svg" alt="star-img"></span>
										<span class="cloth-txt2">4.8</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</section>
		<!-- Single Shoes Section End -->
	</div>
	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>